# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdcc2d32158a63d4e364d72194e33484f1491d8e616efe301f9280d464a8d9f17ece8eda9ee6f95dbbd3db9645b240bc3bb0e982e76bda4203a3cae80d505345

test:
  secret_key_base: a113ca94821989934c9cea4db23a4f4e4547d576e7e41e89f6fd3e8422e4d34e91eda6105996df08912d46792015a7c4f48f76efbebb691daf9e4e7eb2fbc213

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
